"C:\Users\karol1\Desktop\ks.adresowa object\ks adres obiekt\Uzytkownik.h"
"C:\Users\karol1\Desktop\ks.adresowa object\ks adres obiekt\Adresat.cpp"
"C:\Users\karol1\Desktop\ks.adresowa object\ks adres obiekt\ksiazkaADRESOWA.h"
"C:\Users\karol1\Desktop\ks.adresowa object\ks adres obiekt\ksiazkaADRESOWA.cpp"
"C:\Users\karol1\Desktop\ks.adresowa object\ks adres obiekt\metodyPomocnicze.h"
"C:\Users\karol1\Desktop\ks.adresowa object\ks adres obiekt\metodyPomocnicze.cpp"
"C:\Users\karol1\Desktop\ks.adresowa object\ks adres obiekt\uzytkownikManager.h"
"C:\Users\karol1\Desktop\ks.adresowa object\ks adres obiekt\main.cpp"
"C:\Users\karol1\Desktop\ks.adresowa object\ks adres obiekt\plikZUzytkownikami.cpp"
"C:\Users\karol1\Desktop\ks.adresowa object\ks adres obiekt\plikZUzytkownikami.h"
"C:\Users\karol1\Desktop\ks.adresowa object\ks adres obiekt\uzytkownikManager.cpp"
"C:\Users\karol1\Desktop\ks.adresowa object\ks adres obiekt\Uzytkownik.cpp"
"C:\Users\karol1\Desktop\ks.adresowa object\ks adres obiekt\Adresat.h"
