<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>280</y>
      <w>310</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>ksiazka adresowa
--
-UzytkownikManager:UzytkownikManager
--
- wczytajUzytkownikowZPliku():void
- rejestracjaUzytkownika():void
- wypiszWszystkichUzytkownikow():void
- logowanieUzytkownika():void
- wylogowanieUzytkownika():void
- zmianaHaslaZalogowanegoUzytkownika():void
- dodanieNowegoAdresata():void
- wyswietlWszystkichAdresatow():void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>150</y>
      <w>390</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>UzytkownikManadzer
--
- uzytkownicy: vector&lt;Uzytkownik&gt;
- adresaci:vector&lt;Adresat&gt;
- plikZUzytkownikami:PlikZUzytkownikami
- plikZAdresatami:PlikZAdresatami
- idZalogowanegoUzytkownika:int
--
- podajDaneNowegoUzytkownika():Uzytkownik
- podajDaneNowegoAdresata(): Adresat
- pobierzIdNowegoUzytkownika():int
- czyIstniejeLogin():bool
- wyswietlDaneAdresata():void
- pobierzidZalogowanegoUzytkownika() int
- rejestracjaUzytkownika() void
- wypiszWszystkichUzytkownikow():void
- wczytajUzytkownikowZPliku():void
- wczytajAdresatowZalogowanegoUzytkownikaZPliku():void
- logowanieUzytkownika():int
- wylogowanieUzytkownika():void
- zmianaHaslaZalogowanegoUzytkownika():void
- zapiszWszystkichUzytkownikowDoPliku():void
- dodajAdresata():void
- wyswietlWszystkichAdresatow():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>860</x>
      <y>0</y>
      <w>220</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Uzytkownik
--
- id:int
- login:string
- haslo:string
--
- ustawId():void
- ustawLogin():void
- ustawHaslo():void
- pobierzId():int
- pobierzLogin():string
- pobierzHaslo():string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>220</y>
      <w>240</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>Adresat
--
- id:int
- idUzytkownika:int
- imie:string
- nazwisko:string
- numerTelefonu:string
- email:string
- adres:string
--
- ustawId():void
- ustawIdUzytkownika():void
- ustawImie():void
- ustawNazwisko():void
- ustawNumerTelefonu():void
- ustawEmail()void
- ustawAdres():void
- pobierzId():int
- pobierzIdUzytkownika():int
- pobierzImie():string
- pobierzNazwisko():string
- pobierzNumerTelefonu():string
- pobierzEmail():string
- pobierzAdres():string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1150</x>
      <y>240</y>
      <w>520</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>PlikZAdresatami
--
- adresat:Adresat
- adresaci:&lt;vector&gt; Adresat
- idOstatniegoAdresata:int
- daneJednegoAdresataOddzielonePionowymiKreskami:string
- daneOstaniegoAdresataWPliku:string
--
- czyPlikJestPusty():string
- zamienDaneAdresataNaLinieZDanymiOddzielonymiPionowymiKreskami():string
- pobierzDaneAdresata():Adresat
- pobierzIdAdresataZDanychOddzielonychPionowymiKreskami():int 
- dopiszAdresataDoPliku():void
- wczytajAdresatowZalogowanegoUzytkownikaZPliku():vector &lt;Adresat&gt;
- pobierzidOstatniegoAdresata():int
- pobierzIdUzytkownikaZDanychOddzielonychPionowymiKreskami():int
- wylogowanie():int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>530</y>
      <w>420</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>MetodyPomocnicze
--
- konwerjsaIntNaString():strig
- wczytajLinie():string
- pobierzLiczbe():string
- konwersjaStringNaInt():int
- zamienPierwszaLitereNaDuzaAPozostaleNaMale():string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1150</x>
      <y>620</y>
      <w>560</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>PlikZUzytkownikami
--
- nazwaPlikuZUzytkownikami:string
--
- czyPlikJestPusty():bool
- zamienDaneUzytkownikaNaLinieZDanymiOddzielonaPionowymiKreskami():string
- pobierzDaneUzytkownika():Uzytkownik
- dopiszUzytkownikaDoPliku():void
- wczytajUzytkownikowZPliku():vector&lt;Uzytkownik&gt;
- zapiszWszystkichUzytkownikowDoPliku():voctor&lt;Uzytkownik&gt;
- zapiszWszystkichUzytkownikowDoPliku():vector&lt;Uzytkownik&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
