<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>484</x>
      <y>77</y>
      <w>429</w>
      <h>374</h>
    </coordinates>
    <panel_attributes>UserManager
--
- users: vector&lt;User&gt;
- fileWithUsers:FileWithUsers
- idOfLoggedInUser:int
--
- enterNewUserData():User
- downloadIdOfNewUser():int
- isLoginExist():bool
+ downloadIdOfLogedUser() int
+ userRegistration() void
+ wypiszWszystkichUzytkownikow():void
+ UserLogin():int
+ UserLogout():void
+ LoggedUserPasswordChange():void
+ IsUserLoggedIn(): bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1089</x>
      <y>0</y>
      <w>242</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>User
--
- id:int
- login:string
- password:string
--
- setId():void
- setLogin():void
- setPassword():void
- downloadId():int
- downloadLogin():string
- downloadPassword():string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1133</x>
      <y>594</y>
      <w>264</w>
      <h>418</h>
    </coordinates>
    <panel_attributes>Adresat
--
- id:int
- idOfUser:int
- name:string
- lastname:string
- phoneNumber:string
- email:string
- address:string
--
- setId():void
- setIdOfUser():void
- setImie():void
- setLastname():void
- setPhoneNumber():void
- setEmail()void
- setAddress():void
- downloadId():int
- downloadIdOfUser():int
- downloadName():string
- downloadLastname():string
- downloadPhoneNumber():string
- downloadEmail():string
- downloadAddress():string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1617</x>
      <y>396</y>
      <w>572</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>FileWithRecipients
--
- RECIPIENTS_FILE_NAME :string
- idOfLastRecipients: : int 
--
- convertRecipientDataToLineWithDashSeparatedData():string
- downloadRecipientData():Recipient
- downloadIdOfRecipientFromDashSeparatedData():int 
- downloadIdOfUserFromDashSeparatedData():int
- removeFile():void
- changeFileName(): void 
- downloadIdOfLastRecipientFromFile(); int
+ addRecipientToFile():void
+ LoadRecipitiansOfLoggedUserFromFile():vector &lt;Recipient&gt;()
+ downloadIdOfLastRecipient():int
+ editSelectedLinesInFile(): void
+ removeSelectedLinesInFile(): void
+ GetIdOfLastRecipientAfterRemoveSelectedRecipient(): int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1034</x>
      <y>363</y>
      <w>418</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>_AuxiliaryMethods_
--
_+ convertIntToString():strig_
_+ loadLine():string_
_+ downloadNumber():string_
_+ convertStringToInt():int_
_+ firstLeterToGreatLeterOtherLetersToSmall():string_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1617</x>
      <y>209</y>
      <w>616</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>FileWithUsers
--
- FILE_WITH_USERS_NAME:string
--
- convetUserDataToLineWithDashSeparatedData():string
- downloadUserData():User
+ addUserToFile():void
+ loadUserFromFile():vector&lt;User&gt;
+ addAllUsersToFile():voctor&lt;User&gt;

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>473</x>
      <y>484</y>
      <w>440</w>
      <h>352</h>
    </coordinates>
    <panel_attributes>RecipiantManager
--
- recipiants: Recipiant 
- fileWithRecipiants: FileWithRecipiants
- ID_OF_LOGGED_USER: int
- lineWithDashSeparatedRecipientData: string
--
- showRecipientData():void
- enterNewRecipientData(): Recipient
- enterIdOfSelectedRecipient(): int
- updateSelectedRecipientData(): void
- convertRecipientDataToLineWithDashSeparatedData():string
- selsectOptionFromEditMenu():char
- showQuantityOfFoundRecipients():void
+ editRecipient(): void
+ removeRecipient(): int
+ searchRecipientByName(): void
+ searchRecipientsByLasrname(): void
+ addNewRecipient():void
+ showAllRecipients():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2321</x>
      <y>319</y>
      <w>209</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>TextFile
--
- FILE_NAME: string
--
+ downloadFileName(): string
+ IsFileEmpty(): bool 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>484</y>
      <w>165</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=black</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>253</y>
      <w>176</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2222</x>
      <y>330</y>
      <w>121</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2178</x>
      <y>473</y>
      <w>165</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>902</x>
      <y>539</y>
      <w>737</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;650.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>902</x>
      <y>264</y>
      <w>737</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;650.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>902</x>
      <y>363</y>
      <w>154</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>902</x>
      <y>484</y>
      <w>154</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1441</x>
      <y>352</y>
      <w>198</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1441</x>
      <y>484</y>
      <w>198</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>902</x>
      <y>704</y>
      <w>253</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1386</x>
      <y>605</y>
      <w>253</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>210.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>902</x>
      <y>132</y>
      <w>209</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1320</x>
      <y>99</y>
      <w>385</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>330.0;100.0;330.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>242</y>
      <w>341</w>
      <h>352</h>
    </coordinates>
    <panel_attributes>AddressBook
--
- userManager:UserManager
- recipientManager: RecipientManager
- RECIPIENTS_FILE_NAME: string
--
+ userRegistration():void
+ showAllUsers():void
+ UserLogin():void
+ UserLogout():void
+ LoggedUserPasswordChange():void
+ addNewRecipient():void
+ showAllRecipients():void
+ removeRecipient(): void
+ editRecipient(): void
+ selectOptionFromMainMenu():void
+ selectOptionFromUserMenu(): void
+ searchRecipientByName(): void
+ searchRecipientsByLasrname(): void


</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
