<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>140</y>
      <w>155</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>ksiazka adresowa
--
-UzytkownikManager:UzytkownikManager
- AdresatManager: adresatManager
- NAZWA_PLIKU_Z_ADRESATAMI: string
--
+ wczytajUzytkownikowZPliku():void
+ rejestracjaUzytkownika():void
+ wypiszWszystkichUzytkownikow():void
+ logowanieUzytkownika():void
+ wylogowanieUzytkownika():void
+ zmianaHaslaZalogowanegoUzytkownika():void
+ dodanieNowegoAdresata():void
+ wyswietlWszystkichAdresatow():void
+ wybierzOpcjeZMenuGlownego():void
+ wybierzOpcjeZMenuUzytkownika(): void
+ wyszukajAdresatowPoNazwisku(): void
+ wyszukajAdresatowPoImieniu(): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>75</y>
      <w>195</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>UzytkownikManadzer
--
- uzytkownicy: vector&lt;Uzytkownik&gt;
- plikZUzytkownikami:PlikZUzytkownikami
- idZalogowanegoUzytkownika:int
--
- podajDaneNowegoUzytkownika():Uzytkownik
- pobierzIdNowegoUzytkownika():int
- czyIstniejeLogin():bool
+ pobierzidZalogowanegoUzytkownika() int
+ rejestracjaUzytkownika() void
+ wypiszWszystkichUzytkownikow():void
+ logowanieUzytkownika():int
+ wylogowanieUzytkownika():void
+ zmianaHaslaZalogowanegoUzytkownika():void
+ czyUzytkownikJestZalogowany(): bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>855</x>
      <y>0</y>
      <w>110</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>Uzytkownik
--
- id:int
- login:string
- haslo:string
--
- ustawId():void
- ustawLogin():void
- ustawHaslo():void
- pobierzId():int
- pobierzLogin():string
- pobierzHaslo():string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>815</x>
      <y>380</y>
      <w>120</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Adresat
--
- id:int
- idUzytkownika:int
- imie:string
- nazwisko:string
- numerTelefonu:string
- email:string
- adres:string
--
- ustawId():void
- ustawIdUzytkownika():void
- ustawImie():void
- ustawNazwisko():void
- ustawNumerTelefonu():void
- ustawEmail()void
- ustawAdres():void
- pobierzId():int
- pobierzIdUzytkownika():int
- pobierzImie():string
- pobierzNazwisko():string
- pobierzNumerTelefonu():string
- pobierzEmail():string
- pobierzAdres():string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>735</x>
      <y>220</y>
      <w>260</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>PlikZAdresatami
--
- NAZWA_PLIKU_Z_ADRESATAMI:string
- idOstatniegoAdresata: int 
--
- zamienDaneAdresataNaLinieZDanymiOddzielonymiPionowymiKreskami():string
- pobierzDaneAdresata():Adresat
- pobierzIdAdresataZDanychOddzielonychPionowymiKreskami():int 
- wczytajAdresatowZalogowanegoUzytkownikaZPliku():vector &lt;Adresat&gt;
- pobierzIdUzytkownikaZDanychOddzielonychPionowymiKreskami():int
- usunPlik():void
- zmienNazwePliku(): void 
- pobierzZPlikuIdOstatniegoAdresata(); int
+ dopiszAdresataDoPliku():void
+ wczytajAdresatowZalogowanegoUzytkownikaZPliku(): int
+ pobierzidOstatniegoAdresata():int
+ edytujWybranaLinieWPliku(): void
+ usunWybranaLinieWPliku(): void
+ podajIdOstatniegoAdresataPoUsunieciuWybranegoAdresata(): int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>470</x>
      <y>205</y>
      <w>190</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>MetodyPomocnicze
--
+ konwerjsaIntNaString():strig
+ wczytajLinie():string
+ pobierzLiczbe():string
+ konwersjaStringNaInt():int
+ zamienPierwszaLitereNaDuzaAPozostaleNaMale():string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>735</x>
      <y>135</y>
      <w>280</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>PlikZUzytkownikami
--
- NAZWA_PLIKU_Z_UZYTKOWNIKAMI:string
--
- zamienDaneUzytkownikaNaLinieZDanymiOddzielonaPionowymiKreskami():string
- pobierzDaneUzytkownika():Uzytkownik
+ dopiszUzytkownikaDoPliku():void
+ wczytajUzytkownikowZPliku():vector&lt;Uzytkownik&gt;
+ zapiszWszystkichUzytkownikowDoPliku():voctor&lt;Uzytkownik&gt;

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>215</x>
      <y>260</y>
      <w>200</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>AdresatManager
--
- adresaci: Adresat
- plikZAdresatami: PlikZAdresatami
- ID_ZALOGOWANEGO_UZYTKOWNIKA: int
- liniaZDanymiAdresataOddzielonePionowymiKreskami: string
--
- wyswietlDaneAdresata():void
- podajDaneNowegoAdresata(): Adresat
- podajIdWybranegoAdresata(): int
- zaktualizujDaneWybranegoAdresata(): void
- zamienDaneAdresataNaLinieZDanymiOddzielonymiPionowymiKreskami():string
- wybierzOpcjeZMenuEdycja():char
- wyswietlIloscWyszukanychAdresatow():void
+ edytujAdresata(): void
+ usunAdresata(): int
+ wyszukajAdresataPoImieniu(): void
+ wyszukajAdresataPoNazwisku(): void
+ dodajAdresata():void
+ wyswietlWszystkichAdresatow():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1055</x>
      <y>185</y>
      <w>95</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>PlikTekstowy
--
- NAZWA_PLIKU: string
--
+ pobierzNazwePliku(): string
+ czyPlikJestPusty(): bool 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>150</x>
      <y>260</y>
      <w>75</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=black</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>150</x>
      <y>155</y>
      <w>80</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>410</y>
      <w>415</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=white</panel_attributes>
    <additional_attributes>10.0;10.0;810.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1010</x>
      <y>190</y>
      <w>55</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>255</y>
      <w>75</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>775</x>
      <y>365</y>
      <w>50</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;80.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>915</x>
      <y>90</y>
      <w>15</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>90</y>
      <w>485</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;950.0;50.0;950.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>355</y>
      <w>335</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;650.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>135</y>
      <w>335</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;650.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>205</y>
      <w>70</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>260</y>
      <w>70</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>655</x>
      <y>200</y>
      <w>90</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>655</x>
      <y>235</y>
      <w>90</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
